<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /*
            background-size - contain (imagem 100% exibida)
            background-size - cover (cobrirá a tela inteira mesmo se precisar cortar a imagem)
            background-size - auto (padrão)

            background-att - scroll
            background-att - fixed
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #ff0000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat. Natus, alias temporibus! Autem dignissimos modi reprehenderit nulla eum aliquam quod porro, sequi assumenda vitae veniam ipsam, rerum, velit nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum non hic ratione eaque, delectus unde dignissimos esse deleniti officia quasi voluptates voluptate nulla corporis, ipsa iusto, voluptas facere minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit ratione, ipsam dolor eius, voluptatem tempora nulla incidunt recusandae placeat repellat doloremque totam nemo sapiente numquam dignissimos excepturi, nobis vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat. Natus, alias temporibus! Autem dignissimos modi reprehenderit nulla eum aliquam quod porro, sequi assumenda vitae veniam ipsam, rerum, velit nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum non hic ratione eaque, delectus unde dignissimos esse deleniti officia quasi voluptates voluptate nulla corporis, ipsa iusto, voluptas facere minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit ratione, ipsam dolor eius, voluptatem tempora nulla incidunt recusandae placeat repellat doloremque totam nemo sapiente numquam dignissimos excepturi, nobis vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat. Natus, alias temporibus! Autem dignissimos modi reprehenderit nulla eum aliquam quod porro, sequi assumenda vitae veniam ipsam, rerum, velit nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum non hic ratione eaque, delectus unde dignissimos esse deleniti officia quasi voluptates voluptate nulla corporis, ipsa iusto, voluptas facere minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit ratione, ipsam dolor eius, voluptatem tempora nulla incidunt recusandae placeat repellat doloremque totam nemo sapiente numquam dignissimos excepturi, nobis vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat. Natus, alias temporibus! Autem dignissimos modi reprehenderit nulla eum aliquam quod porro, sequi assumenda vitae veniam ipsam, rerum, velit nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum non hic ratione eaque, delectus unde dignissimos esse deleniti officia quasi voluptates voluptate nulla corporis, ipsa iusto, voluptas facere minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit ratione, ipsam dolor eius, voluptatem tempora nulla incidunt recusandae placeat repellat doloremque totam nemo sapiente numquam dignissimos excepturi, nobis vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat. Natus, alias temporibus! Autem dignissimos modi reprehenderit nulla eum aliquam quod porro, sequi assumenda vitae veniam ipsam, rerum, velit nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum non hic ratione eaque, delectus unde dignissimos esse deleniti officia quasi voluptates voluptate nulla corporis, ipsa iusto, voluptas facere minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit ratione, ipsam dolor eius, voluptatem tempora nulla incidunt recusandae placeat repellat doloremque totam nemo sapiente numquam dignissimos excepturi, nobis vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugiat. Natus, alias temporibus! Autem dignissimos modi reprehenderit nulla eum aliquam quod porro, sequi assumenda vitae veniam ipsam, rerum, velit nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum non hic ratione eaque, delectus unde dignissimos esse deleniti officia quasi voluptates voluptate nulla corporis, ipsa iusto, voluptas facere minus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo fugit ratione, ipsam dolor eius, voluptatem tempora nulla incidunt recusandae placeat repellat doloremque totam nemo sapiente numquam dignissimos excepturi, nobis vitae.</p>
    </main>
</body>
</html>