<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;1,200;1,300&display=swap');
        body {
            font-family: 'Kaushan Script', sans-serif; 
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque nam modi nihil fugiat voluptatum nobis illo aperiam aliquid alias fugit ut, unde id sunt excepturi doloremque odio dolorum quas.</p>
    <h2>Sub-Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, delectus? Voluptates eaque quibusdam ratione a, officia ipsam molestiae quas laudantium consectetur impedit, quam architecto, exercitationem amet ullam dignissimos adipisci reiciendis.</p>
</body>
</html>